{
  "name": "sfc-dark-theme",
  "displayName": "SFC Dark Theme",
  "description": "Dark theme inspired by Sanfrecce Hiroshima",
  "publisher": "ikumyn1or0",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "sfc-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sfc-dark-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikumyn1or0/sfc-dark-theme"
  },
  "license": "MIT"
}
